ููุช ุจุชุดุบูู ุฌููุน ุงูุณูุฑุจุชุงุช ููุง ููู: 
PS E:\7-Days-to-Self-Discovery-Book\01_New_Book> python 05_scripts/generate_links.py
โ Finished: created images_links.txt, resources_links.txt, all_links.txt
PS E:\7-Days-to-Self-Discovery-Book\01_New_Book> python 05_scripts/setup_project.py
โ ุชู ุฅูุดุงุก config.json ูุงูู ููุญุฏูุซ!
PS E:\7-Days-to-Self-Discovery-Book\01_New_Book> python 05_scripts/build_book.py
โ ุชู ุฅูุดุงุก ููู ููุญุฏ: 06_output\7_days_self_discovery_manuscript.md
๐ ุชู ุชูููุฏ EPUB: 06_output\7_days_self_discovery.epub
PS E:\7-Days-to-Self-Discovery-Book\01_New_Book> python 05_scripts/clean_manuscript.py
โ ุงููุณุฎุฉ ุงููููุญุฉ ุฌุงูุฒุฉ: 06_output\7_days_self_discovery_manuscript.md
PS E:\7-Days-to-Self-Discovery-Book\01_New_Book> python 05_scripts\build_book.py
โ ุชู ุฅูุดุงุก ููู ููุญุฏ: 06_output\7_days_self_discovery_manuscript.md
๐ ุชู ุชูููุฏ EPUB: 06_output\7_days_self_discovery.epub
PS E:\7-Days-to-Self-Discovery-Book\01_New_Book>

ูุงููุชูุฌุฉ: 
ูู ููุชุฌ ุงูุง ูุชุงุจ 7_days_self_discovery.epub 
ููุชูุฎุจุธ ูู ุงููุตูู ูุงูุฑูุงุจุท ูุง ุชุนููุ 
ูุนูุฏ ุงููุนุงููุฉ ููุงุญุธ ุฃูุถุง ุงู ูุญุชูู ุงููุตูู ุฃู ุงูููุงู ูุงุฒู ุจุฌูุงุฑ ูุงูุฐุฉ ุงูููุฑุณุ
ููู ููุชุฌ ุฃู ุตูุบุฉ ุฃุฎุฑูุ
ููู ูุฑููุน ูู ูู ุงูุฑุงุจุท: https://github.com/art-aswany/art-aswany.github.io/blob/main/7_days_self_discovery.epub

ูุงูุงูู ุงู ููู config.json ูุงู ูุญุชูุงู ุงููุงุชุฌ ููุท ููุงููู: 
{
  "author": "Abdou Aswany",
  "project_name": "7_days_self_discovery",
  "folders": {
    "manuscript": "01_manuscript",
    "assets": "02_assets",
    "templates": "04_templates",
    "output": "06_output"
  },
  "templates": {
    "pdf": "amazon_6x9_classic.tex",
    "epub": "epub_modern.css",
    "docx": "docx_clean-reference.docx",
    "web": "web_premium.css"
  },
  "github": {
    "username": "art-aswany",
    "repo": "art-aswany.github.io",
    "subfolder": "authentic"
  },
  "order_file": "order.txt",
  "options": {
    "top_level_division": "chapter"
  }
}


ูุจูุงุญุธ ุฃู ูุฌูุฏ "E:\7-Days-to-Self-Discovery-Book\01_New_Book\covers_output" ุงุตุจุญ ูุงุฑุบุงุ

ูู ูุถูู ุงูุฌุฏ ุญู ููุงุฆู ููุฐู ุงููุดุงูู ูููุงุ ุณูุงุก ููู ูุชุฌุชุ ููุฐูู ูุญุชูู ุงูุณูุฑุจุชุงุชุ ููุฐูู ุชุดุบูููุง ุจุงูุชุฑุชูุจ ุงูุตุญูุญุ ...ุงูุฎุ

